# crud-with-database-and-dozer-versioning

./: pom.xml
src/main/java/io/github/murilo_sys/controllers/: PersonController.java
src/main/java/io/github/murilo_sys/data/dto/: PersonDTO.java
src/main/java/io/github/murilo_sys/data/dto/v1/: PersonDTO.java
src/main/java/io/github/murilo_sys/data/dto/v2/: PersonDTOv2.java
src/main/java/io/github/murilo_sys/exception/: ResourceNotFoundExcepiton.java
src/main/java/io/github/murilo_sys/exception/handler/: CustumEntityResponseHandler.java
src/main/java/io/github/murilo_sys/mapper/: ObjectMapper.java
src/main/java/io/github/murilo_sys/mapper/custom/: PersonMapper.java
src/main/java/io/github/murilo_sys/model/: Person.java
src/main/java/io/github/murilo_sys/repository/: PersonRepository.java
src/main/java/io/github/murilo_sys/services/: PersonServices.java
src/test/java/io/github/murilo_sys/unitetests/mapper/: ObjectMapperTests.java
src/test/java/io/github/murilo_sys/unitetests/mapper/mocks/: MockPerson.java
